name = Fuse Display
description = Provides main display UI for the distribution
core = 7.x
package = Fuse media
version = 7.x-1.0-beta2
project = fuse_display
dependencies[] = views
dependencies[] = views_fluidgrid
datestamp = 1392062312
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = media_browsing
features_exclude[dependencies][ctools] = ctools

; Information added by Drupal.org packaging script on 2014-02-18
version = "7.x-1.0-beta2+4-dev"
core = "7.x"
project = "fuse_features"
datestamp = "1392764958"

